daml 1.2

module Scenarios where

import DA.Date (Month(..), date)
import Main


complete_prescription_lifecycle = scenario do
    doctor <- getParty "Doctor"
    patient <- getParty "Patient"

    provider <- submit patient do
        create CareProvider with
            doctor
            patient

    scriptId <- submit doctor do
        exercise provider WriteScript with
            prescription = Prescription with
                doctor     = doctor
                patient    = patient
                drugId     = "XYZ"
                doses      = 30
                expiration = date 2020 Jun 26

    pharmacy <- getParty "Pharmacy"

    scriptSubmission <- submit patient do
        script <- fetch scriptId
        create ScriptSubmission with
            script
            pharmacy

    submit pharmacy do
        pharmacyPrescription <- exercise scriptSubmission AcceptScriptSubmission
        exercise pharmacyPrescription Destroy
